# pocketclaw-rs

./: .gitignore  Cargo.toml  README.md  build_android.sh
.github/workflows/: ci.yml  release.yml
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phoneclaw/app/: MainActivity.kt  PhoneClawAccessibilityService.kt  PhoneClawService.kt  RustBridge.kt  SetupActivity.kt  SetupWizardActivity.kt
android/app/src/main/java/com/phoneclaw/app/wave/: AppConfigStore.kt  ChannelChatSetupActivity.kt  ControllerDashboardActivity.kt  GatewayClient.kt  ModelCatalog.kt  ProviderSecretsActivity.kt  ResourceMonitorActivity.kt  SafetySandboxActivity.kt  SessionLiveActivity.kt  SkillsPermissionsActivity.kt  UiFactory.kt  WorkspaceCreatorActivity.kt
android/app/src/main/java/com/pocketclaw/app/: MainActivity.kt  PocketClawAccessibilityService.kt  PocketClawService.kt  RustBridge.kt  SetupActivity.kt  SetupWizardActivity.kt
android/app/src/main/java/com/pocketclaw/app/wave/: AppConfigStore.kt  ChannelChatSetupActivity.kt  ControllerDashboardActivity.kt  GatewayClient.kt  ModelCatalog.kt  ProviderSecretsActivity.kt  ResourceMonitorActivity.kt  SafetySandboxActivity.kt  SessionLiveActivity.kt  SkillsPermissionsActivity.kt  UiFactory.kt  WorkspaceCreatorActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
app/: build.gradle.kts
crates/agent/: Cargo.toml
crates/cli/: Cargo.toml
crates/core/: Cargo.toml
crates/cron/: Cargo.toml
crates/discord/: Cargo.toml
crates/googlechat/: Cargo.toml
crates/heartbeat/: Cargo.toml
docs/: p0_p1_android_first.md  system_skill.toml
(+70 files in other folders)
