plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.phoneclaw.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.phoneclaw.app"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    // Configure source sets to include the JNI libs
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
}

// Task to build Rust library using cargo-ndk
task buildRust(type: Exec) {
    group = "rust"
    description = "Builds the Rust library"
    
    // Go up two levels to root of rust project
    workingDir "../../" 
    
    // Command to build and strip logic
    // Note: We're building for arm64-v8a as primary target
    commandLine 'cargo', 'ndk', '-t', 'arm64-v8a', '-o', 'android/app/src/main/jniLibs', 'build', '--release', '-p', 'mobile-jni'
}

// Hook into preBuild
preBuild.dependsOn buildRust
